# Copyright (C) 2016 The YUTeleventures
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Release name
PRODUCT_RELEASE_NAME := __DEVICE__

# Inherit some common YUOS stuff.
$(call inherit-product, vendor/yuos/config/common_full_phone.mk)

# Inherit device configuration
$(call inherit-product, device/__MANUFACTURER__/__DEVICE__/device___DEVICE__.mk)

## Device identifier. This must come after all inclusions
PRODUCT_DEVICE := __DEVICE__
PRODUCT_NAME := yu___DEVICE__
PRODUCT_BRAND := __MANUFACTURER__
PRODUCT_MODEL := __DEVICE__
PRODUCT_MANUFACTURER := __MANUFACTURER__
